<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ulouigene.florida_crud.MainActivity">

    <Button
        android:layout_width="175sp"
        android:layout_height="110sp"
        android:text="Cash3"
        android:id="@+id/btnC3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:theme="@style/AppTheme"
        android:background="@android:color/holo_green_dark"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:layout_width="175sp"
        android:layout_height="110sp"
        android:text="Play4"
        android:id="@+id/btnP4"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.AlertDialog.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="175sp"
        android:layout_height="110sp"
        android:text="Fantasy5"
        android:id="@+id/btnF5"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/btnLM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:layout_width="175sp"
        android:layout_height="110sp"
        android:text="Lucky Money"
        android:id="@+id/btnLM"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@+id/btnP4"
        android:layout_alignLeft="@+id/btnP4"
        android:layout_alignStart="@+id/btnP4"
        android:layout_marginTop="13dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="175sp"
        android:layout_height="110sp"
        android:text="Florida Lotto"
        android:id="@+id/btnFL"
        android:layout_alignTop="@+id/btnMM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="175sp"
        android:layout_height="110sp"
        android:text="Mega Million"
        android:id="@+id/btnMM"
        android:background="@color/accent_material_dark"
        android:layout_below="@+id/btnLM"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:text="Power Ball"
        android:id="@+id/btnPB"
        android:background="@android:color/holo_orange_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="40sp" />
</RelativeLayout>
